菜亿萝 自动采集结果
采集时间: 2026-07-01 09:10:36
关键词: [鸡蛋, 猪肉, 白菜, 土豆, 番茄, 黄瓜, 牛奶, 面包, 苹果, 香蕉]
总条数: 49
========================================

【鸡蛋】4条
  鸡蛋干 | ¥1.58
  (绿)快厨经典韭菜鸡蛋水饺 | ¥21.38
  鲜鸡蛋 | ¥18.58
  白壳土鸡蛋 | ¥20.38

【猪肉】14条
  冻香菜猪肉丸 | ¥15.8
  (绿)快厨经典猪肉荠菜水饺 | ¥18.98
  【冷鲜】猪肉馅肥5瘦5 | ¥4.48
  【冷鲜】猪肉馅肥3瘦7 | ¥4.98
  (绿)快厨经典猪肉白菜水饺 | ¥18.98
  玉米猪肉蒸煎饺 | ¥90.9
  快厨猪肉包 | ¥83.8
  【冷冻】五花肉片 | ¥34.8
  【冷冻】排骨粒 | ¥38.8
  【冷冻】猪脚粒 | ¥102.5
  【冷冻】带皮五花肉 | ¥119.5
  【冷冻】大排片 | ¥187.5
  咸蹄（冻） | ¥19.88
  【冷冻】五花肉块 | ¥32.78

【白菜】7条
  大白菜 | ¥0.78
  毛白菜 | ¥0.8
  小白菜 | ¥0.85
  水白菜 | ¥1.48
  (绿)快厨经典猪肉白菜水饺 | ¥18.98
  菌菇猪肉白菜水饺 | ¥96.59
  牛仔粒 | ¥16.5

【土豆】12条
  新土豆 | ¥0.9
  去皮土豆 | ¥1.08
  荷兰土豆 | ¥1.38
  去皮荷兰土豆 | ¥1.48
  土豆粉 | ¥52.8
  （绿）三全餐饮脆皮香蕉 | ¥4.08
  三全香芋地瓜丸 | ¥4.5
  大油条 | ¥8.9
  油条 | ¥12.2
  日本豆腐 | ¥26.8
  荷包蛋 | ¥31.8
  蛋饺 | ¥22.8

【番茄】3条
  海天番茄调味酱 | ¥9.2
  凤球唛番茄调味酱 | ¥29.8
  海天番茄调味酱3kg | ¥26.8

【黄瓜】3条
  水果黄瓜 | ¥4.98
  青瓜（黄瓜） | ¥1.18
  老黄瓜 | ¥0.88

【牛奶】2条
  特仑苏纯牛奶 | ¥44.58
  红枣牛奶 | ¥27.5

【面包】1条
  面包糠 | ¥12.25

【苹果】1条
  苹果 | ¥3.88

【香蕉】2条
  （绿）三全餐饮脆皮香蕉 | ¥4.08
  香蕉 | ¥3.38

