大润发优鲜 自动采集结果
采集时间: 2026-07-01 08:36:19
关键词: [鸡蛋, 猪肉, 白菜, 土豆, 番茄, 黄瓜, 牛奶, 面包, 苹果, 香蕉]
总条数: 47
========================================

【鸡蛋】4条
  ​​圣迪乐可生食鲜鸡蛋12枚 660g/盒 | ¥13.5
  【保洁蛋】KEFEI谷物鲜鸡蛋30枚(1.59kg)/盒 | ¥22.8
  天康五谷鲜鸡蛋20枚(840g)/盒 | ¥14.5
  【生态谷物蛋】天康草鸡蛋15枚（637克）/盒 | ¥12.9

【猪肉】5条
  天天鲜【当日分切】带皮猪五花肉350g/盒(现制)(天天鲜) | ¥7.49
  天天鲜【当日分切】猪后腿精肉350g/盒(天天鲜) | ¥6.9
  天天鲜【当日分切】带皮去骨猪前腿350g/盒(现制)(天天鲜) | ¥5.2
  天天鲜【当日分切】带皮猪后腿350g/盒(天天鲜) | ¥6.9
  【安全5道关】家佳康冰鲜猪去皮五花肉300g/盒 | ¥23.9

【白菜】5条
  杭白菜500g/份 | ¥2.3
  大白菜1.5kg/颗 | ¥3.98
  白菜 (高山)600g/份 | ¥7.8
  本地鲜崇明杭白菜350g/份 | ¥5.99
  天然农耕小白菜300g/份 | ¥5.6

【土豆】5条
  【头茬】新土豆 500g/份 | ¥1.9
  滕州大土豆 1.2kg/份 | ¥7.9
  有机土豆  500g/份 | ¥7.9
  【可烤可炖】迷你糯土豆（称重）约1kg/份 | ¥8.8
  【微辣】青尖椒 300g/份 | ¥3.9

【番茄】5条
  【基地直采】番茄(称重)约500g/份 | ¥2.85
  【沙瓤】绿行者桃太郎粉番茄600g/份 | ¥6.9
  【轻食搭档】千禧小番茄  500g/份 | ¥6
  【低GI认证】一颗大 樱桃番茄400g | ¥9.9
  【自然生长】沙瓤番茄（高山）500g/份 | ¥9.9

【黄瓜】5条
  【基地直采】黄瓜(称重)约600g/份 | ¥2.28
  水果小黄瓜(称重)约500g/份 | ¥4.9
  【推荐生食】乳黄瓜 700g | ¥5.5
  精选白玉旱黄瓜(称重)约500g/份 | ¥4.8
  刺黄瓜(高山) 400g/份 | ¥9.9

【牛奶】4条
  ​​RT-Mart原生A2β酪蛋白全脂纯牛奶250ml*12盒/箱 | ¥39.9
  ​​【堡垒品】蒙牛现代牧场&大润发鲜牛奶1.29L/桶 | ¥12.9
  ​​【3.2g/100ml优质蛋白】蒙牛新鲜工厂鲜牛奶950ml/盒 | ¥7.9
  蒙牛特仑苏纯牛奶 250ml*12盒/箱 | ¥39.9

【面包】4条
  达利园 法式软面包(香奶味) 360克/袋 | ¥10
  ​​牛乳厚切软吐司(超省)400g | ¥12.9
  【会拉丝的云朵】牛乳古法老面包200g/袋 | ¥9.9
  【单片试吃装】好麦 牛奶厚切吐司65克/袋 | ¥3.99

【苹果】5条
  山东栖霞红富士苹果 4粒装850-950g | ¥13.8
  山东红富士苹果6粒装1kg | ¥10.3
  新西兰青苹果4粒装360g | ¥13.9
  【商家直送】新西兰乐淇苹果350g*3桶 1.05kg | ¥137.9
  南非小苹果850g(单果85g+) | ¥18.9

【香蕉】5条
  佳农进口香蕉800g | ¥11.9
  进口香蕉1kg | ¥9.9
  都乐超甜蕉700g | ¥13.9
  都乐进口单根香蕉120g(菲律宾) | ¥2.9
  【有机】都乐有机香蕉650g | ¥13.9

