菜亿萝 自动采集结果
采集时间: 2026-07-03 20:27:59
关键词: [鸡蛋, 猪肉, 白菜, 土豆, 番茄, 黄瓜, 牛奶, 面包, 苹果, 香蕉]
总条数: 103
========================================

【鸡蛋】4条
  鸡蛋干 | ￥1.58
  (绿)快厨经典韭菜鸡蛋水饺 | ￥21.38
  鲜鸡蛋 | ￥18.58
  白壳土鸡蛋 | ￥20.38

【猪肉】9条
  冻香菜猪肉丸 | ￥15.8
  (绿)快厨经典猪肉荠菜水饺 | ￥18.98
  【冷鲜】猪肉馅肥5瘦5 | ￥4.78
  【冷鲜】猪肉馅肥3瘦7 | ￥5.28
  (绿)快厨经典猪肉白菜水饺 | ￥18.98
  玉米猪肉蒸煎饺 | ￥90.9
  快厨猪肉包 | ￥83.8
  菌菇猪肉白菜水饺 | ￥96.59
  【冷冻】猪肉馅肥5瘦5 | ￥16.78

【白菜】36条
  大白菜 | ￥0.78
  毛白菜 | ￥0.68
  小白菜 | ￥0.78
  水白菜 | ￥1.48
  (绿)快厨经典猪肉白菜水饺 | ￥18.98
  菌菇猪肉白菜水饺 | ￥96.59
  老南瓜 | ￥0.88
  冬瓜 | ￥0.78
  白冬瓜 | ￥0.98
  小瓜（西葫芦） | ￥0.98
  蒲瓜（瓠子） | ￥1.18
  茄子 | ￥1.08
  线茄子 | ￥1.08
  青茄子 | ￥0.98
  西红柿 | ￥1.88
  青瓜（黄瓜） | ￥1.18
  老黄瓜 | ￥0.88
  长丝瓜 | ￥0.88
  油皮丝瓜 | ￥2.18
  嫩南瓜 | ￥1.48
  板栗南瓜 | ￥0.98
  贝贝南瓜 | ￥1.98
  苦瓜 | ￥2.78
  佛手瓜 | ￥2.98
  青椒 | ￥1.08
  线椒 | ￥1.78
  杭椒 | ￥1.38
  薄皮椒 | ￥1.38
  螺丝椒 | ￥2.58
  皱皮椒 | ￥2.28
  肉丝瓜 | ￥3.68
  红椒 | ￥3.18
  圆椒 | ￥3.48
  小米辣 | ￥4.48
  美人椒 | ￥4.48
  秋葵 | ￥3.98

【土豆】42条
  新土豆 | ￥0.9
  去皮土豆 | ￥1.08
  荷兰土豆 | ￥1.38
  去皮荷兰土豆 | ￥1.48
  土豆粉 | ￥52.8
  大白菜 | ￥0.88
  京包 | ￥0.78
  平包 | ￥0.5
  紫甘蓝 | ￥1.38
  牛心包菜 | ￥1.08
  毛白菜 | ￥0.68
  小白菜 | ￥0.78
  生菜 | ￥0.98
  球生菜 | ￥3.28
  上海青 | ￥0.72
  大青菜 | ￥0.72
  小青菜 | ￥0.8
  青仔 | ￥3.28
  苏州青 | ￥0.98
  油麦菜 | ￥2.28
  菠菜 | ￥2.38
  水白菜 | ￥1.48
  大娃娃菜 | ￥1.28
  小娃娃菜 | ￥2.28
  红苋菜 | ￥1.18
  苋菜头 | ￥1.88
  青苋菜 | ￥2.48
  空心菜 | ￥1.18
  白杆空心菜 | ￥2.38
  茼蒿 | ￥2.98
  广东菜心 | ￥1.48
  菜心 | ￥1.38
  鸡毛菜 | ￥1.48
  红薯叶 | ￥2.08
  木耳菜 | ￥1.78
  芥菜 | ￥3.28
  芥兰 | ￥3.58
  荠菜 | ￥6.58
  马兰头 | ￥2.98
  香菜 | ￥5.18
  苦菊 | ￥4.48
  茴香 | ￥4.28

【番茄】3条
  海天番茄调味酱 | ￥9.2
  凤球唛番茄调味酱 | ￥29.8
  海天番茄调味酱3kg | ￥26.8

【黄瓜】3条
  水果黄瓜 | ￥4.98
  青瓜（黄瓜） | ￥1.18
  老黄瓜 | ￥0.88

【牛奶】2条
  特仑苏纯牛奶 | ￥44.58
  红枣牛奶 | ￥27.5

【面包】1条
  面包糠 | ￥12.25

【苹果】1条
  苹果 | ￥3.88

【香蕉】2条
  （绿）三全餐饮脆皮香蕉 | ￥4.08
  香蕉 | ￥3.38

